flowchart-diagram

title Unsubscribe System Flowchart

// Define groups for better organization
Files {
  unsub.php [label: "unsub.php: Main PHP script"]
  unsubscribe.log [label: "unsubscribe.log: Logs events"]
  index.html [label: "index.html: Landing page"]
}

// Define the process flow for unsub.php
Start unsub.php [shape: oval] > Check URL Params [icon: search]
Check URL Params > Params Missing? [shape: diamond, icon: alert-triangle]
Params Missing? > Error Message [shape: oval, icon: x-circle]: Yes
Params Missing? > Extract Info [icon: tool]: No
Extract Info > Log Event [icon: file-text]
Log Event > Track GA Event [icon: activity]
Track GA Event > Redirect to 4sgm [icon: arrow-right-circle]

// Define the process flow for index.html
Start index.html [shape: oval] > Display Form [icon: layout]
Display Form > Form Submission [icon: send]
Form Submission > Validate Form [icon: check-circle]
Validate Form > Form Valid? [shape: diamond, icon: check-square]
Form Valid? > Send POST to unsub.php [icon: upload]: Yes
Form Valid? > Show Error [shape: oval, icon: x-circle]: No

// Connections between files and processes
unsub.php > unsubscribe.log [label: "writes to"]
index.html > unsub.php [label: "POST request to", style: dashed]

// Note on missing implementations
Note [label: "Implement tracking and POST handling", shape: rectangle, color: red]


